<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    {% load static %}  
    <link rel="stylesheet" href="{% static 'styles.css' %}"/> 
    <style>
      #menu
{
 width:75%;
 text-align:center;
 background-color:lightgreen;
 color:white;
 font-size:20px;
 
}
#menu a
{
 text-decoration:none;
 color:Red;

}
 </style> 
</head>  
<body>  
  <table border="1" width="80%" align="center" height="20%">
    <tr>
        <td width="10%" bgcolor="green"><img src="{% static 'image\download (9).jpg' %}" alt="image" width="150px" height="150"></td>
  <td bgcolor="skyblue" style="font-size:25px;text-align:center; text-shadow:3px 3px 3px white;"> Management System</td>
</tr>
 
        
</table  >
<table border="1" width="80%" id="menu" align="center" height="8%">
    <tr>
    <td><a href="/emp"><span class="glyphicon glyphicon-pencil" >Registration</span></a>             
        </td>
    <!-- <td><a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>             
    </td> -->
    <!-- <td><a href="reg.php">Registration</a>             
    </td> -->
    <td><a href="/show">view</a>             
    </td>
    <!-- <td><a href="/delete/{{ employee.id }}">Delete</a>
    </td> -->
    
    
</tr>
</table>
<table border="1" width="80%" align="center" height="8%">
  <tr>
      <td>
          <center>
              <fieldset>
                  <legend>Registration form</legend>
<form method="POST" class="post-form" action="/emp">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Enter Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Id:</label>  
    <div class="col-sm-4">  
      {{ form.eid }}  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Name:</label>  
    <div class="col-sm-4">  
      {{ form.ename }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Email:</label>  
    <div class="col-sm-4">  
      {{ form.eemail }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Contact:</label>  
    <div class="col-sm-4">  
      {{ form.econtact }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Submit</button>  
    </div>  
  </div>  
    </div>  
</form> 
</fieldset> 
<table border="1" width="80%" align="center" height="8%">
  <tr>
  <td bgcolor="skyblue" style="font-size:25px;background-color:#333333;text-align:center;"> Management System</td>
</tr>
</table>

</body>  
</html>  