<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>  
     {% load static %}  
    <link rel="stylesheet" href="{% static 'styles.css' %}"/>  
</head>  
<body>  
    <table border="1" width="80%" align="center" height="20%">
        <tr>
            <td width="10%" bgcolor="green"><img src="{% static 'image\download (9).jpg' %}" alt="image" width="150px" height="150"></td>
      <td bgcolor="skyblue" style="font-size:25px;text-align:center; text-shadow:3px 3px 3px white;"> Management System</td>
    </tr>
     
            
    </table  >
    <table border="1" width="80%" id="menu" align="center" height="8%">
        <tr>
        <td><a href="/emp"><span class="glyphicon glyphicon-pencil" >Registration</span></a>             
            </td>
        <!-- <td><a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>             
        </td> -->
        <!-- <td><a href="reg.php">Registration</a>             
        </td> -->
        <td><a href="/show">view</a>             
        </td>
        <!-- <td><a href="/delete/{{ employee.id }}">Delete</a>
        </td> -->
        
        
    </tr>
    </table>
    <table border="1" width="80%" align="center" height="8%">
        <thead class="thead-dark"> 
        <tr style="background-color:#003366;color:white;">
            <th>Employee ID</th>  
        <th>Employee Name</th>  
        <th>Employee Email</th>  
        <th>Employee Contact</th>  
        <th>Actions</th>  
        </tr>
    </thead> 
    <tbody>  
        {% for employee in employees %}  
            <tr>  
                <td>{{ employee.eid }}</td>  
                <td>{{ employee.ename }}</td>  
                <td>{{ employee.eemail }}</td>  
                <td>{{ employee.econtact }}</td>  
                <td>  
                    <a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
                    <a href="/delete/{{ employee.id }}">Delete</a>  
                </td>  
            </tr>  
        {% endfor %}  
            </tbody>  
    </table>
<!-- <table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee ID</th>  
        <th>Employee Name</th>  
        <th>Employee Email</th>  
        <th>Employee Contact</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.eid }}</td>  
        <td>{{ employee.ename }}</td>  
        <td>{{ employee.eemail }}</td>  
        <td>{{ employee.econtact }}</td>  
        <td>  
            <a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/delete/{{ employee.id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>   -->

<br>  
<br>  
<center><a href="/emp" class="btn btn-primary">Add New Record</a></center> 
<table border="1" width="80%" align="center" height="8%">
    <tr>
    <td bgcolor="skyblue" style="font-size:25px;background-color:#333333;text-align:center;">Student Management System</td>
</tr>
</table> 
</body>  
</html>  